


[ Group 1 .... ]


Eddie Guzelian


Channing Powell


Kevin Deiboldt


Robert Kirkman




[ Group 2 .... ]


Geraldine Inoa


Eli Jorne


Seth Hoffman


Evan T. Reilly




[ Group 3 .... ]


Scott M. Gimple


Heather Bellson


Vivian Tse


Frank Darabont




[ Group 4 .... ]


Tony Moore


Nichole Beattie


Corey Reed


Nicole Mirante-Matthews




[ Group 5 .... ]


Glen Mazzara


Matthew Negrete


Angela Kang


David Leslie Johnson-McGoldrick




[ Group 6 .... ]


Curtis Gwinn


Jim Barnes


Julia Ruchman

